*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.imagem-header{
  width: 200px;
}

.images-content{
  width: 296px; 
  height: 200px;
  border-radius: 13px;
}

.aside-images-content{
  width: 300px;
  height: 200px;
  border-radius: 20px;
  padding: 10px;
}

.container{
  background-color: white;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  
}

.header{
  background-color: #363636;
  width: 100%;
  padding: 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.button{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  padding: 10px 15px;
  border-radius: 10px;
  background-color: transparent;
  border-color: transparent;
  color: white;
  cursor: pointer;
  transition: 0.4s;
}

.button:hover{
  border-bottom-color: black;
}

.main-content{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: 
  "item1 item2 item3 secontent"
  "item4 item5 item6 secontent"
  "item7 item8 item9 secontent"
  ;
  gap: 20px;
}

.content{
  width: 300px;
  border-radius: 20px;
  transition: 0.3s;
  font-size: 17px;
  
}

.content:hover{
  border: 2px solid;
  border-color: black;
  border-radius: 20px;  
  
}

.secondary-content{
  background-color: #363636;
  color: white;
  width: 350px;
  transition: 0.3s;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-area: secontent;
}

aside  p{
  text-align: center;
}


.footer{
  background-color: #363636;
  padding: 25px;
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  height: 60px;
}

.imagem-footer{
  width: 190px; 
}

footer > div > a {
  color: white;
  text-decoration: none;
}

.tittle{
  width: 100%;
  height: 60px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 5px;
}

.link{
  text-decoration: none;
  color: black;
}



.sidelink{
  text-decoration: none;
  color: white;
  
  
}



.shortdesc{
font-family: Arial, Helvetica, sans-serif;
font-size: 20px;
}

.item1{
  grid-area: item1;
  
}

.item2{
  grid-area: item2;

}

.item3{
  grid-area: item3;

}

.item4{
  grid-area: item4;

}

.item5{
  grid-area: item5;

}

.item6{
  grid-area: item6;

}

.item7{
  grid-area: item7;

}

.item8{
  grid-area: item8;

}

.item9{
grid-area: item9;
}


@media (max-width: 1300px){
  .main-content{
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: 
  "item1 item2 secontent"
  "item3 item4 secontent"
  "item5 item6 secontent"
  "item7 item8 secontent"
  "item9 item9 secontent"
  ;
  }
}

@media (max-width: 1080px){
  .tittle{
    margin-bottom: 25px;
  }
  .main-content{
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: 
  "item1 secontent"
  "item2 secontent"
  "item3 secontent"
  "item4 item5"
  "item6 item7"
  "item8 item9";
  }
}

@media (max-width: 740px){
  .tittle{
    margin-bottom: 25px;
  }
  .main-content{
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "item1 item2"
    "item3 item4"
    "item5 item6"
    "item7 item8"
    "item9 item9"
    "secontent secontent"
    ;
  }
  .item9{
   margin: auto;
  }
  .secontent{
    width: 100%;
  }

}

@media (max-width: 620px){
  .header{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .main-content{
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: 
    "item1"
    "item2"
    "item3"
    "item4"
    "item5"
    "item6"
    "item7"
    "item8"
    "item9"
    "secontent"
    ;
  }
}

@media(max-width:490px){
  .tittle{
    margin-bottom: 35px;
  }
  h1{
    font-size: 30px;
  }
}

