*{
  padding: 0;
  margin: 0;
}

.container{
  background-color: darkgray;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px 15px;
  grid-auto-rows: 110px, auto;
  grid-template-areas: 
   "item1 item1 item1" 
   "item2 item2 item3"
   "item2 item2 item4"
   "item5 item5 item5"
   "item5 item5 item5"
   "item6 item7 item7"
   "item8 item7 item7"
   "item9 item9 item9"
  ;
}
.content{
  background-color: white;
  border: 1px solid black;
  padding: 10px;
}

.paragraph{
  font-size: 30px;
}

/* forma 2 de fazer o reposicionamento (mais f√°cil)*/
.item1{
  grid-area: item1;
 }
.item2{
  grid-area: item2;
}
 
.item3{
  grid-area: item3;
}
 
.item4{
  grid-area: item4;
}
 
.item5{
  grid-area: item5;
}
 
.item6{
  grid-area: item6;
}
 
.item7{
  grid-area: item7;
}
.item8{
  grid-area: item8;
}
 
.item9{
  grid-area: item9;
}

/* 
forma 1 de fazer reposicionamento dos itens (a mais "complexa")

.item1{
 grid-column: 1/4;
}
.item2{
  grid-column: 1/3;
  grid-row: 2/4;
}

.item3{
  
}

.item4{
  grid-column: 3/3;
}

.item5{
  grid-column: 1/4;
  grid-row: 4/6;
}

.item6{
  grid-column: 1/1;
}

.item7{
  grid-column: 2/4;
  grid-row: 6/8;
}
.item8{
 
}

.item9{
  grid-column: 1/4;
} */

