*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container{
  background-color: darkgray;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* gap: 10px 10px; */
  grid-auto-rows: 110px, auto;

  grid-template-areas: 
  "header header header"
  "item1 item2 item3"
  "item4 item4 item4"
  "item5 item5 item6"
  "footer footer footer"

  ;
}

.header {
  border: 1px solid black;
  background-color: white;
  grid-area: header;
}

.footer{
  border: 1px solid black;
  background-color: white;
  grid-area: footer;
}

.content{
  
  border: 1px solid black;
  background-color: white;
  padding: 10px;
  margin: 7px;
}




.item1{
  grid-area: item1;
}

.item2{
  grid-area: item2;
}

.item3{
 grid-area: item3;
}

.item4{
  grid-area: item4;
}

.item5{
  grid-area: item5;
}

.item6{
  grid-area: item6;
}

